<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.trumpetx.minerstatus"
          android:versionName="0.9.8.0" android:versionCode="73">
  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
  <uses-permission android:name="android.permission.VIBRATE"/>

  <uses-sdk android:minSdkVersion="4" android:targetSdkVersion="13"/>

  <application android:icon="@drawable/icon"
               android:label="@string/app_name"
               android:name=".MinerStatusApp">
    <activity android:name="MainMinerActivity"
              android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
    <activity android:name=".AddMinerActivity"
              android:label="@string/add_miner">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.OPENABLE"/>
      </intent-filter>
    </activity>
    <activity android:name=".ViewMinerActivity"
              android:label="@string/view_miner">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.OPENABLE"/>
      </intent-filter>
    </activity>
    <activity android:name=".OptionsActivity"
              android:label="@string/options">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.OPENABLE"/>
      </intent-filter>
    </activity>
    <activity android:name="com.google.ads.AdActivity"
              android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"/>
    <!-- Broadcast Receiver that will process AppWidget updates -->
    <receiver android:name=".widget.StatusWidget" android:label="@string/statusWidget">
      <intent-filter>
        <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
      </intent-filter>
      <meta-data android:name="android.appwidget.provider" android:resource="@xml/status_widget"/>
    </receiver>

    <!-- Service to perform web API queries -->
    <service android:name=".widget.StatusWidget$UpdateService"/>

  </application>
</manifest>